<!DOCTYPE html>
<html lang="en">

<head>
    <title>О авторе</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">На главную</a>
            <a href="about.html">О авторе</a>
        </nav>
    </header>
    <main>
        <h1>Nikita</h1>
        <section>
            <h3>мне похуй </h3>
            <h3>я родился на земле</h3>
            <p>чвк вагнер</p>
            <SEction>
                <div class="show-img">shoe img
                    <img src="img/злой бо син).jpg" alt="nmb">
                </div>
            </SEction>
            
                <iframe
               
            src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1643311.6420409083!2d37.07941156113193!3d55.33138005707162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d56.177257399999995!2d35.813145!5e0!3m2!1sru!2sby!4v1726990910193!5m2!1sru!2sby"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <img src="img/author_image.jpg" alt="author_image">

        </section>
        <section>
            <div class="controls">
                <div class="colors">
                    <div class="red"></div>
                    <div class="green"></div>
                    <div class="yellow"></div>
                    <div class="mein-con"></div>
                </div>
            </div>
        </section>
        <ul>
            <main>
                <h1></h1>
            </main>
            <li>;</li>
            <li>;627

            </li>
        </ul>
    </main>
</body>

</html>